Hashify/Hashify/Main/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hashify"
        xmlns:viewModels="clr-namespace:Hashify.Main.ViewModels" x:Class="Hashify.Main.Views.MainWindow"
        mc:Ignorable="d"
        Title="Hashify!" Height="350" Width="525" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl Margin="-2,0,0.4,-0.2">
            <TabItem Header="File hashing">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="274*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="File" Command="{Binding SelectFileCommand}" Grid.Column="3" Margin="0,7.8,10.4,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Grid.Row="1"/>
                    <Button Content="Hashify!" Command="{Binding HashifyCommand}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10.4,13.8" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Height="19"/>
                    <TextBox x:Name="TxtBoxFile" Text="{Binding FileName}" Margin="10,6.8,10.4,0" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="1" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="TxtBoxHash" Text="{Binding HashedFile}" HorizontalAlignment="Left" Margin="10,0,0,9.8" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" Width="399" Height="27" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
                    <RadioButton Content="MD5" IsChecked="{Binding RadioButtons.Md5Button}" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <RadioButton Content="SHA1" IsChecked="{Binding RadioButtons.Sha1Button}" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                    <RadioButton Content="SHA2" IsChecked="{Binding RadioButtons.Sha2Button}" Grid.Column="1" HorizontalAlignment="Left" Margin="7.6,10.2,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                    <RadioButton Content="WAT1" Grid.Column="1" HorizontalAlignment="Left" Margin="7.6,12,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="CryptoTools">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
